--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 8/28/2022 12:13:51 PM
-- Server version: 8.0.30
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.web07.hcsn.diep`;

--
-- Drop procedure `Proc_asset_GetPaging`
--
DROP PROCEDURE IF EXISTS Proc_asset_GetPaging;

--
-- Drop procedure `Proc_Fixed_Asset_OneInsert`
--
DROP PROCEDURE IF EXISTS Proc_Fixed_Asset_OneInsert;

--
-- Drop procedure `Proc_Fixed_Asset_Update`
--
DROP PROCEDURE IF EXISTS Proc_Fixed_Asset_Update;

--
-- Drop table `fixed_asset`
--
DROP TABLE IF EXISTS fixed_asset;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop table `fixed_asset_category`
--
DROP TABLE IF EXISTS fixed_asset_category;

--
-- Set default database
--
USE `misa.web07.hcsn.diep`;

--
-- Create table `fixed_asset_category`
--
CREATE TABLE fixed_asset_category (
  FixedAssetCategoryID char(36) NOT NULL DEFAULT '' COMMENT 'Id loại tài sản',
  FixedAssetCategoryCode varchar(50) NOT NULL DEFAULT '' COMMENT 'Mã loại tài sản',
  FixedAssetCategoryName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên loại tài sản',
  Note varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  CreatedBy varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate timestamp NULL DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedBy varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate timestamp NULL DEFAULT NULL COMMENT 'Ngày sửa',
  PRIMARY KEY (FixedAssetCategoryID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 282,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng thông tin loại tài sản';

--
-- Create index `fixed_asset_category_code` on table `fixed_asset_category`
--
ALTER TABLE fixed_asset_category
ADD UNIQUE INDEX fixed_asset_category_code (FixedAssetCategoryCode);

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentID char(36) NOT NULL DEFAULT '' COMMENT 'ID bộ phận',
  DepartmentCode varchar(50) NOT NULL DEFAULT '' COMMENT 'Mã bộ phận',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên bộ phận',
  Note varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  CreatedBy varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  ModifiedBy varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (DepartmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng thông tin bộ phận';

--
-- Create index `department_code` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX department_code (DepartmentCode);

--
-- Create table `fixed_asset`
--
CREATE TABLE fixed_asset (
  FixedAssetID char(36) NOT NULL DEFAULT '' COMMENT 'Id tài sản',
  FixedAssetCode varchar(100) DEFAULT NULL COMMENT 'Mã tài sản',
  FixedAssetName varchar(255) DEFAULT NULL COMMENT 'Tên tài sản',
  DepartmentID char(36) DEFAULT NULL COMMENT 'Id phòng ban',
  FixedAssetCategoryID char(36) DEFAULT NULL COMMENT 'Id loại tài sản',
  PurchaseDate datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày mua',
  Cost decimal(19, 4) DEFAULT NULL COMMENT 'Nguyên giá',
  Quantity int DEFAULT 0 COMMENT 'Số lượng',
  DepreciationRate float DEFAULT NULL COMMENT 'Tỉ lệ hao mòn (%)',
  TrackedYear int DEFAULT NULL COMMENT 'Năm bắt đầu theo dõi tài sản',
  LifeTime int DEFAULT 0 COMMENT 'Số năm sử dụng',
  CreatedBy varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  ModifiedBy varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  ProductionDate datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sử dụng',
  DepreciationYear decimal(18, 4) DEFAULT 1000.0000 COMMENT 'giá trị hao mòn năm',
  PRIMARY KEY (FixedAssetID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 386,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng thông tin tài sản';

--
-- Create index `asset_code` on table `fixed_asset`
--
ALTER TABLE fixed_asset
ADD UNIQUE INDEX asset_code (FixedAssetCode);

--
-- Create index `IDX_fixed_asset_FixedAssetName` on table `fixed_asset`
--
ALTER TABLE fixed_asset
ADD INDEX IDX_fixed_asset_FixedAssetName (FixedAssetName);

--
-- Create index `UK_fixed_asset_FixedAssetCode` on table `fixed_asset`
--
ALTER TABLE fixed_asset
ADD UNIQUE INDEX UK_fixed_asset_FixedAssetCode (FixedAssetCode);

--
-- Create foreign key
--
ALTER TABLE fixed_asset
ADD CONSTRAINT FK_fixed_asset_department_DepartmentID FOREIGN KEY (DepartmentID)
REFERENCES department (DepartmentID);

--
-- Create foreign key
--
ALTER TABLE fixed_asset
ADD CONSTRAINT FK_fixed_asset_fixed_asset_category_FixedAssetCategoryID FOREIGN KEY (FixedAssetCategoryID)
REFERENCES fixed_asset_category (FixedAssetCategoryID);

DELIMITER $$

--
-- Create procedure `Proc_Fixed_Asset_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Fixed_Asset_Update (IN FixedAssetCode varchar(100), IN FixedAssetName varchar(255), IN DepartmentID char(36), IN FixedAssetCategoryID char(36), IN PurchaseDate datetime, IN Cost decimal(18, 4), IN Quantity int, IN DepreciationRate float, IN TrackedYear int, IN LifeTime int, IN CreatedBy varchar(50), IN CreatedDate datetime, IN ModifiedBy varchar(50), IN ModifiedDate datetime, IN ProductionDate datetime, IN DepreciationYear int)
BEGIN
  UPDATE fixed_asset
  SET FixedAssetName = FixedAssetName,
      DepartmentID = DepartmentID,
      FixedAssetCategoryID = FixedAssetCategoryID,
      PurchaseDate = PurchaseDate,
      Cost = Cost,
      Quantity = Quantity,
      DepreciationRate = DepreciationRate,
      TrackedYear = TrackedYear,
      LifeTime = LifeTime,
      CreatedBy = CreatedBy,
      CreatedDate = CreatedDate,
      ModifiedBy = ModifiedBy,
      ModifiedDate = NOW(),
      ProductionDate = ProductionDate
  WHERE FixedAssetID = FixedAssetID
  ;
END
$$

--
-- Create procedure `Proc_Fixed_Asset_OneInsert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Fixed_Asset_OneInsert (IN FixedAssetID char(36), IN FixedAssetCode varchar(100), IN FixedAssetName varchar(255), IN DepartmentID char(36), IN FixedAssetCategoryID char(36), IN PurchaseDate datetime, IN Cost decimal(18, 4), IN Quantity int, IN DepreciationRate float, IN TrackedYear int, IN LifeTime int, IN CreatedBy varchar(50), IN CreatedDate datetime, IN ModifiedBy varchar(50), IN ModifiedDate datetime, IN ProductionDate datetime, IN DepreciationYear int)
BEGIN

  INSERT INTO fixed_asset (FixedAssetID,
  FixedAssetCode
  , FixedAssetName
  , DepartmentID
  , FixedAssetCategoryID
  , PurchaseDate
  , Cost
  , Quantity
  , DepreciationRate
  , TrackedYear
  , LifeTime
  , CreatedBy
  , CreatedDate
  , ModifiedBy
  , ModifiedDate
  , ProductionDate
  , DepreciationYear)
    VALUES (FixedAssetID, FixedAssetCode, FixedAssetName, DepartmentID, FixedAssetCategoryID, PurchaseDate, Cost, Quantity, DepreciationRate, TrackedYear, LifeTime, CreatedBy, NOW(), ModifiedBy, NOW(), ProductionDate, DepreciationYear);
END
$$

--
-- Create procedure `Proc_asset_GetPaging`
--
CREATE PROCEDURE Proc_asset_GetPaging (IN v_Offset int, IN v_Limit int, IN v_Sort varchar(100), IN v_Where varchar(1000))
SQL SECURITY INVOKER
BEGIN
  -- =============================================
  -- Author:        BuiQuangDiep
  -- Created date:  11/08/2022
  -- Description:   Lấy danh sách tài sản và tổng số nhân viên có phân trang
  -- Modified by:   
  -- Code chạy thử: CALL `misa.web07.hcsn.diep`.Proc_asset_GetPaging(0, 10, NULL, "EmployeeName like '%Trường%'");
  -- =============================================
  -- IF NULL LÀ 1 HÀM THAM SỐ ĐẦU VÀO
  -- Tham số đầu vào thứ 2 là giá trị mặc định nếu chuỗi kiểm tra là null
  -- Nếu chuỗi kiểm tra không null thì trả vè chính nó
  IF IFNULL(v_Where, '') = '' THEN
    SET v_Where = '1=1';
  END IF;

  IF IFNULL(v_Sort, '') = '' THEN
    SET v_Sort = 'ModifiedDate DESC';
  END IF;

  IF v_Limit = -1 THEN
    SET @filterQuery = CONCAT('SELECT * FROM fixed_asset WHERE ', v_Where, ' ORDER BY ', v_Sort);
  ELSE
    SET @filterQuery = CONCAT('SELECT * FROM fixed_asset WHERE ', v_Where, ' ORDER BY ', v_Sort, ' LIMIT ', v_Offset, ',', v_Limit);
  END IF;

  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

  SET @filterQuery = CONCAT('SELECT count(FixedAssetID) AS TotalCount FROM fixed_asset WHERE ', v_Where);
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;
END
$$

DELIMITER ;

-- 
-- Dumping data for table fixed_asset_category
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table fixed_asset
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;